<!DOCTYPE html>
<html lang="es_LA">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo de CSS interno</title>
        <!--Aqui comienza el estilo CSS interno-->
        <style>
            /*Estilo para el título*/
            h1 {
                color: darkgreen;
                font-size: 32px;
                text-align: center;
            }
            /*Estilo para el parrafo*/
            p {
                color: #444;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                line-height: 1.6;
            }
            /*Estilo para el enlace*/
            a {
                color: white;
                background-color: #e64946;
                padding: 10px 15px;
                text-decoration: none;
                border-radius: 5px;
            }
        </style>
        <!--Aqui termina el estilo CSS interno-->    
    </head>
    <body>
        <h1>Mi sitio con CSS interno</h1>
        <p>
            En este ejemplo aplicamos estilos utilizando la etiqueta <code>&lt;style&gt;</code>, 
            que se ubica dentro de la sección <code>&lt;head&gt;</code> del documento HTML.
        </p>
        <a href="https://www.ues.edu.sv">Visita nuestro sitio web</a>      
    </body>
</html>